<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anthony R. Ball | Portfolio Access</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Secure Portfolio Access</h1>
    <p>Enter your 6-digit access code:</p>
    <input type="text" id="accessCode" maxlength="6" placeholder="123456" />
    <button onclick="authenticateUser()">Access Files</button>
    <p id="error" class="error"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>