body {
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #111;
  color: #fff;
  margin: 0;
}
.container {
  text-align: center;
  background: #222;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
input {
  font-size: 18px;
  padding: 10px;
  margin: 10px 0;
  width: 120px;
  text-align: center;
}
button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #5cb85c;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
.error {
  color: red;
  margin-top: 10px;
}